[gd_scene format=3 uid="uid://c3iropormnhb8"]

[ext_resource type="PackedScene" uid="uid://dj763ygqaqjfw" path="res://Objects/gem.tscn" id="1_xmlgo"]
[ext_resource type="Texture2D" uid="uid://rjdvrsnoo0f3" path="res://Assets/emerald.png" id="2_o0id3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_grjlw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o0id3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="emerald" unique_id=1438356024 instance=ExtResource("1_xmlgo")]
gemType = "emerald"

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1989730450]
sprite_frames = SubResource("SpriteFrames_grjlw")
