[gd_scene format=3 uid="uid://cv47uhrh2x84o"]

[ext_resource type="Script" uid="uid://bdhljuute4gwh" path="res://Objects/spendButton.gd" id="1_mpryi"]
[ext_resource type="FontFile" uid="uid://qc2tl5rfdjwg" path="res://Assets/agencyfb_bold.ttf" id="2_ddtno"]
[ext_resource type="FontFile" uid="uid://bvi0ycp0ul6j1" path="res://Assets/agencyfb_reg.ttf" id="3_hduws"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hduws"]
bg_color = Color(0, 0, 0, 0.6156863)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 0)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[node name="spendButton" type="Control" unique_id=472369013]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mpryi")

[node name="Button" type="Button" parent="." unique_id=219314242]
layout_mode = 0
offset_right = 205.0
offset_bottom = 90.0

[node name="Sprite2D" type="Sprite2D" parent="Button" unique_id=900881577]
position = Vector2(164, 42)
scale = Vector2(0.13, 0.13)

[node name="Label" type="Label" parent="Button" unique_id=986352271]
layout_mode = 0
offset_left = 19.0
offset_top = 11.0
offset_right = 163.0
offset_bottom = 74.0
theme_override_fonts/font = ExtResource("2_ddtno")
theme_override_font_sizes/font_size = 51
text = "Spend"

[node name="TooltipContainer" type="PanelContainer" parent="Button" unique_id=1009611159]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hduws")

[node name="TooltipText" type="Label" parent="Button/TooltipContainer" unique_id=210070808]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_hduws")
theme_override_font_sizes/font_size = 30

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
